{
  "schemaVersion": 1,
  "id": "projectmanager",
  "version": "1.1.0-alpha",
  "name": "ProjectManager",
  "description": "Manage Litematica projects",
  "authors": ["LazyAlienServer"],
  "contact": {"website": "https://lazyalienserver.top"},
  "license": "MIT",
  "icon": "assets/projectmanager/icon.jpg",
  "environment": "*",
  "entrypoints": {
    "client": [
      "top.lazyalienserver.projectmanager.client.ProjectmanagerClient"
    ],
    "main": [
      "top.lazyalienserver.projectmanager.Projectmanager"
    ]
  },
  "mixins": [
    "projectmanager.mixins.json",
    {
      "config": "projectmanager.client.mixins.json",
      "environment": "*"
    }
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "1.18.2"
  }
}
